# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

MYSQL_USER=symfony
MYSQL_PASSWORD=mysupersecretpassword
MYSQL_SERVER=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=symfony

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=74ebd08b6f2bbf89a0372a037b3e9f2c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_SERVER}:${MYSQL_PORT}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://10.22.9.118
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=775ca1340c3946966cc9177d51878545
JWT_PASSPHRASE=mistermv
###< lexik/jwt-authentication-bundle ###

###> custom ###
SCRIPTS_PATH=%kernel.project_dir%/scripts/
VPN_SCRIPTS_PATH=/home/adminVM/
INSTANCE_STORAGE_PATH=%kernel.project_dir%/public/runs/

LAB_NETWORK=10.8.6.0/24
LAB_SUBNETS_POOL_SIZE=16
USER_NETWORK=10.8.7.0/24
USER_SUBNETS_POOL_SIZE=32
VM_SERVER_IP=194.57.105.124
FRONTEND_IP=10.22.9.119
VPN_IP=10.0.3.2
VPN_HOST_IP=10.0.3.1

WEBSOCKET_PORT_START=6400
TELNET_PORT_START=6600
VNC_PORT_START=6800
SSH_PORT_START=7000

# Hypervisor
HYPERVISOR_IP=1.2.3.4/24

ANSIBLE_USER=adminVM
ANSIBLE_PASSWORD=adminVM1516
###< custom ###